#!/bin/bash

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -j oe
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:30:00

#! Mail to user if job aborts
#PBS -m a

#! application name
application="./jacobi"

#! Run options for the application
options1="--norder 500 --iterations 20000"
options2="--norder 1000 --iterations 20000"
options3="--norder 2000 --iterations 20000"
options4="--norder 4000 --iterations 20000"

###############################################################
### You should not have to change anything below this line ####
###############################################################

#! change the working directory (default is home directory)

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID
echo This jobs runs on the following machines:
echo `cat $PBS_NODEFILE | uniq`

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`

export OMP_NUM_THREADS=$numnodes

#! Run the executable
$application $options1
$application $options2
$application $options3
$application $options4
